# reviewManager

./: Dockerfile  Jenkinsfile
reviewManager/: pom.xml
reviewManager/src/main/java/me/sanchezdale/reviewManager/: ReviewManagerApplication.java  TestController.java
reviewManager/src/main/java/me/sanchezdale/reviewManager/data/: ConnectionFactory.java  MongoConnectionFactory.java  Organization.java  OrganizationRepository.java  OrganizationRepositoryMongoImpl.java  ReviewRequest.java  ReviewRequestRepository.java  ReviewRequestRepositoryMongoImpl.java  User.java  UserRepository.java  UserRepositoryMongoImpl.java
reviewManager/src/main/resources/: application-dev.properties
reviewManager/src/test/java/me/sanchezdale/reviewManager/: ReviewManagerApplicationTests.java
reviewManager/src/test/java/me/sanchezdale/reviewManager/data/: OrganizationRepositoryTest.java  UserRepositoryMongoIntegrationTest.java  UserRepositoryTest.java
reviewManager/src/test/resources/: application-dev.properties
